{
  "name": "@andina/api",
  "version": "0.1.0",
  "private": true,
  "description": "API de ingesta y consulta de envios de Andina Cargo",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "seed": "node dist/seed/seed.js",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/**/*.test.js\""
  },
  "dependencies": {
    "@andina/contracts": "*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "mongodb": "^6.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/node": "^22.18.8",
    "typescript": "^5.9.3"
  }
}
